# AdventofCode

./: .gitignore  AdventOfCode.csproj  AdventOfCode.sln  Program.cs
2019/: elm.json
2019/elm-stuff/0.19.1/: Day1.elmi  Day1.elmo  Main.elmi  Main.elmo  UI.elmi  UI.elmo
2019/src/: Day1.elm  Day10.elm  Day2.elm  Day3.elm  Day4.elm  Day5.elm  Day6.elm  Day7.elm  Day8.elm  Day9.elm  Helpers.elm  IntCode.elm  Main.elm  UI.elm
2020/: destructuring.lua  utils.lua
2020/problem1/: problem1.lua
2020/problem10/: problem10.lua
2020/problem11/: problem11.lua
2020/problem12/: problem12.lua
2020/problem13/: problem13.lua
2020/problem2/: problem2.lua  test_input.txt
2020/problem3/: grid.lua  problem3.lua
2020/problem4/: problem4.lua
2020/problem5/: check.txt  problem5.lua
2020/problem6/: problem6.lua
2020/problem7/: problem7.lua  tmp
2020/problem8/: problem8.lua
2020/problem9/: problem9.lua
2021/: DaySummary.txt
2021/problem1/: problem1.cs
2021/problem10/: problem10.cs
2021/problem11/: problem11.cs
2021/problem12/: problem12.cs
2021/problem13/: problem13.cs
2021/problem14/: problem14.cs
2021/problem15/: problem15.cs
2021/problem2/: problem2.cs
2021/problem3/: problem3.cs
2021/problem4/: problem4.cs
2021/problem5/: problem5.cs
2021/problem6/: problem6.cs
2021/problem7/: problem7.cs
2021/problem8/: problem8.cs
2021/problem9/: problem9.cs
2022/: DaySummary.txt
2022/problem1/: problem1.cs
2022/problem10/: problem10.cs
2022/problem2/: problem2.cs
2022/problem3/: problem3.cs
2022/problem4/: problem4.cs
2022/problem5/: problem5.cs
2022/problem6/: problem6.cs
2022/problem7/: problem7.cs
2022/problem8/: problem8.cs
2022/problem9/: problem9.cs
2023/: DaySummary.txt  aoc2023_24.py
2023/problem1/: Problem1.cs
2023/problem10/: cleaninput.txt  grid.cs  problem10.cs  testinput.txt  testinput1.txt
2023/problem11/: problem11.cs
2023/problem12/: problem12.cs
2023/problem13/: problem13.cs
2023/problem14/: problem14.cs
2023/problem15/: problem15.cs
2023/problem16/: problem16.cs
2023/problem17/: problem17.cs
2023/problem18/: problem18.cs
2023/problem19/: BTree.cs  problem19.cs
2023/problem2/: Problem2.cs
2023/problem20/: modules.cs  problem20.cs
2023/problem21/: problem21.cs  testinput.txt
2023/problem22/: Brick.cs  BrickStack.cs  problem22.cs
2023/problem23/: PathFinder.cs  PathNode.cs  problem23.cs
2023/problem24/: problem24.cs
2023/problem25/: problem25.cs
2023/problem3/: Problem3.cs
2023/problem4/: Problem4.cs  testinput.txt
2023/problem5/: Problem5.cs
2023/problem6/: Problem6.cs
2023/problem7/: CamelCard.cs  CamelPokerHand.cs  Problem7.cs
2023/problem8/: Problem8.cs  testinput.txt
2023/problem9/: problem9.cs
2024/: DaySummary.txt
2024/problem1/: problem1.cs
2024/problem10/: problem10.cs
2024/problem11/: problem11.cs
2024/problem12/: problem12.cs
2024/problem13/: problem13.cs
2024/problem14/: problem14.cs
2024/problem15/: problem15.cs
2024/problem16/: problem16.cs
2024/problem17/: problem17.cs
2024/problem18/: problem18.cs
2024/problem19/: problem19.cs
2024/problem2/: problem2.cs
2024/problem20/: problem20.cs
2024/problem21/: problem21.cs
2024/problem22/: problem22.cs  testinput.txt
2024/problem23/: problem23.cs
2024/problem24/: problem24.cs
2024/problem25/: problem25.cs
2024/problem3/: problem3.cs
2024/problem4/: problem4.cs
2024/problem5/: problem5.cs
2024/problem6/: problem6.cs
2024/problem7/: problem7.cs
2024/problem8/: problem8.cs
2024/problem9/: problem9.cs
2025/problem1/: problem1.cs
2025/problem10/: problem10.cs
2025/problem11/: problem11.cs
2025/problem12/: problem12.cs
2025/problem2/: problem2.cs
2025/problem3/: problem3.cs
2025/problem4/: problem4.cs
2025/problem5/: problem5.cs
2025/problem6/: problem6.cs
2025/problem7/: problem7.cs
2025/problem8/: problem8.cs
2025/problem9/: problem9.cs  viz.txt
helpers/: CountSet.cs  DefaultDict.cs  Dict.cs  ExtensionMethods.cs  Set.cs  SparseGrid.cs  dequeue.cs  grid.cs  utils.cs
problem1/: Problem1.cs
problem10/: cleaninput.txt  grid.cs  problem10.cs  testinput.txt  testinput1.txt
problem11/: problem11.cs
problem13/: problem13.cs
problem2/: Problem2.cs
problem3/: Problem3.cs
problem4/: Problem4.cs  testinput.txt
problem5/: Problem5.cs
problem6/: Problem6.cs
problem7/: CamelCard.cs  CamelPokerHand.cs  Problem7.cs
problem8/: Problem8.cs
problem9/: problem9.cs
template/: problem.txt  problem3.cs  setupTemplate.py
