<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);SYSLIB1045</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="2021\problem1\input.txt" />
    <None Remove="2021\problem1\testinput.txt" />

    <None Remove="2022\problem1\input.txt" />
    <None Remove="2022\problem1\testinput.txt" />

    <None Remove="2023\problem1\input1.txt" />
    <None Remove="2023\problem1\input2.txt" />
    <None Remove="2023\problem1\input3.txt" />
    <None Remove="2023\problem2\input.txt" />
    <None Remove="2023\problem2\testinput.txt" />
    <None Remove="2023\problem3\input.txt" />
    <None Remove="2023\problem3\testinput.txt" />
    <None Remove="2023\problem4\input.txt" />
    <None Remove="2023\problem4\testinput.txt" />
    <None Remove="2023\problem5\input.txt" />
    <None Remove="2023\problem5\testinput.txt" />
    <None Remove="2023\problem6\input.txt" />
    <None Remove="2023\problem6\testinput.txt" />
    <None Remove="2023\problem7\input.txt" />
    <None Remove="2023\problem7\testinput.txt" />
    <None Remove="2023\problem8\input.txt" />
    <None Remove="2023\problem8\testinput.txt" />
    <None Remove="2023\problem11\input.txt" />
    <None Remove="2023\problem11\testinput.txt" />
    <None Remove="2023\problem12\input.txt" />
    <None Remove="2023\problem12\testinput.txt" />
    <None Remove="2023\problem13\input.txt" />
    <None Remove="2023\problem13\testinput.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="2021\problem1\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2021\problem1\testinput.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="2022\problem1\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2022\problem1\testinput.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="2023\problem1\input1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2023\problem1\input2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2023\problem1\input3.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2023\problem2\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2023\problem2\testinput.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2023\problem3\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2023\problem3\testinput.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2023\problem4\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2023\problem4\testinput.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2023\problem5\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2023\problem5\testinput.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2023\problem6\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2023\problem6\testinput.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2023\problem7\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2023\problem7\testinput.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2023\problem8\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2023\problem8\testinput.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2023\problem11\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2023\problem11\testinput.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2023\problem12\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2023\problem12\testinput.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
        <Content Include="2023\problem13\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2023\problem13\testinput.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
